{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "dist",
  "scripts": {
    "backend:start": "./node_modules/.bin/webpack --colors --progress",
    "backend:test": "jest --verbose --bail --coverage --runInBand --detectOpenHandles",
    "backend:test:watch": "jest --watch --verbose",
    "backend:eslint": "./node_modules/.bin/eslint src --fix",
    "backend:prettier": "./node_modules/.bin/prettier --write \"./**/*.{js,json}\"",
    "precommit": "lint-staged husky --dev"
  },
  "keywords": ["christian", "church", "Ethiopian", "orthodox", "community", "outreach"],
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.2.0",
    "faker": "^4.1.0",
    "generate-password": "^1.4.0",
    "helmet": "^3.13.0",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.2.1",
    "lodash.isempty": "^4.4.0",
    "lodash.merge": "^4.6.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.2.17",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "owasp-password-strength-test": "^1.3.0",
    "swagger-ui-express": "^3.0.9",
    "validator": "^10.2.0",
    "winston": "^2.4.2",
    "winston-mongodb": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": ["npm run backend:eslint", "npm run backend:prettier", "git add"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "co": "^4.6.0",
    "dotenv-webpack": "^1.5.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "install": "^0.11.0",
    "jest-cli": "^23.6.0",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "prettier": "1.12.1",
    "source-map-support": "^0.5.6",
    "start-server-webpack-plugin": "^2.2.5",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=6.11.0"
  }
}
